{
  "name": "hurp-launch",
  "version": "1.0.3",
  "description": "Launcher for hurp-based applications",
  "keywords": [
    "hurp",
    "launch"
  ],
  "bugs": "https://github.com/yaroslav-korotaev/hurp-launch/issues",
  "license": "MIT",
  "author": "Yaroslav Korotaev <yaroslav.korotaev@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "yaroslav-korotaev/hurp-launch",
  "scripts": {
    "lint:src": "tslint -c tslint.json -p tsconfig.json -t stylish",
    "prelint:test": "tsc -p tsconfig.test.json",
    "lint:test": "tslint -c tslint.test.json -p tsconfig.test.json -t stylish",
    "lint": "run-s lint:src lint:test",
    "build": "tsc",
    "test": "jest -c jest.config.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.6",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-hurp": "^1.2.2",
    "typescript": "^3.5.1"
  }
}
